<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Clipboard landing page</title>
  <!-- Import The Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <!-- Import The Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <!-- Import The CSS File -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="first">
      <img src="images/logo.svg" alt="logo">
      <article>
        <h2>
          A history of everything you copy
        </h2>
        <p>
          Clipboard allows you to track and organize everything you 
          copy. Instantly <br> access your clipboard on all your devices.
        </p>
      </article>
      <button class="ios">Download for iOS</button>
      <button class="mac">Download for Mac</button>
    </section>
    <section>
      <h1>Keep track of your snippets</h1>
      <p>
        Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access <br>
         your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you <br>
         organize everything.
      </p>
      <article class="device">
        <img src="images/image-computer.png" alt="image-computer">
        <article>
          <article>
            <h4>Quick Search</h4>
            <p>Easily search your snippets by content,<br> 
              category, web address, application, and more.</p>
          </article>
          <article>
            <h4>iCloud Sync</h4>
            <p>Instantly saves and syncs snippets across all <br>
               your devices.</p>
          </article>
          <article>
          <h4>Complete History</h4>
          <p>Retrieve any snippets from the first moment <br>
            you started using the app.</p>
          </article>    
        </article>
      </article>
    </section>
    <section>
      <h1>Access Clipboard anywhere</h1>
    
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard <br>
      snippets in a few simple clicks.</p>
      <img src="images/image-devices.png" alt="image-devices">
    </section>
    <section>
      <h1>Supercharge your workflow</h1>
    
      <p>We’ve got the tools to boost your productivity.</p>
      <article class="article">
      <article>
        <img src="images/icon-blacklist.svg" alt="icon-blacklist">
        <h4>Create blacklists</h4>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </article>
      <article>
        <img src="images/icon-text.svg" alt="icon-text">
        <h4>Plain text snippets</h4>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </article>
      <article>
        <img src="images/icon-preview.svg" alt="icon-preview">
        <h4>Sneak preview</h4>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </article>
      </article>
        <article class="logos">
          <img src="images/logo-google.png" alt="logo-google">
          <img src="images/logo-ibm.png" alt="logo-ibm">
          <img src="images/logo-microsoft.png" alt="logo-microsoft">
          <img src="images/logo-hp.png" alt="logo-hp">
          <img src="images/logo-vector-graphics.png" alt="logo-vector-graphics">
        </article>
      </article>
    </section>
    <section>
      <h1>Clipboard for iOS and Mac OS</h1>
    
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and <br>
       you’re ready to start adding to your clipboard.</p>
    
      <button class="ios">Download for iOS</button>
      <button class="mac">Download for Mac</button>
    </section>
  </main>
  <footer>
    <img src="images/logo.svg" alt="logo" class="logo">
    <article>
      <a href="">FAQs</a> <br>
      <a href="">Contact Us</a>
    </article>
    <article>
      <a href="">Privacy Policy</a> <br>
      <a href="">Press Kit</a>
    </article>
    <article>
      <a href="">Install Guide</a>
    </article>  
    <article>
      <a href="">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="">
          <i class="bi bi-instagram"></i>
        </a>
    </article>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/omarsaleh1" target="_blank">Omar</a>.
    </p>
  </footer>
</body>
</html>